cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7adb9075b6aede1fb17c8f2e9701992ccc853c7a2f68947b21e43360c45ba6e

name:           paf-tuto-containers
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paf-tuto-containers#readme>
homepage:       https://github.com/githubuser/paf-tuto-containers#readme
bug-reports:    https://github.com/githubuser/paf-tuto-containers/issues
author:         Frederic Peschanski (mrgraal)
maintainer:     Frederic.Peschanski@lip6.fr
copyright:      2023 Frederic Peschanski (Sorbonne University)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paf-tuto-containers

library
  exposed-modules:
      Map
      Seq
      Set
  other-modules:
      Paths_paf_tuto_containers
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , text >=1.2
  default-language: Haskell2010

executable paf-tuto-containers-exe
  main-is: Main.hs
  other-modules:
      Paths_paf_tuto_containers
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , paf-tuto-containers
    , text >=1.2
  default-language: Haskell2010

test-suite paf-tuto-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paf_tuto_containers
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , paf-tuto-containers
    , text >=1.2
  default-language: Haskell2010
